{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend for the course plan solver.",
  "license": "ISC",
  "author": "Aaron, Caleb, Kurt",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "test": "test"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "http": "^0.0.1-security"
  }
}
